# bom-search-maven-plugin

./: LICENSE  README.md  google_checks.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/it/default/: pom.xml  verify.groovy
src/it/default-enforce/: pom.xml  verify.groovy
src/it/default-enforce-fails/: pom.xml  verify.groovy
src/it/default-enforce-lenient/: pom.xml  verify.groovy
src/it/default-enforce-multiple/: pom.xml  verify.groovy
src/it/default-enforce-skip/: pom.xml  verify.groovy
src/it/default-incremental-disabled/: pom.xml
src/it/default-search/: verify.groovy
src/it/default-search-incremental-disabled/: pom.xml  verify.groovy
src/it/default-search-skip/: pom.xml  verify.groovy
src/it/default-with-bom/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml
src/main/java/com/github/olegzzz/maven/plugin/bomsearch/: AbstractSearchMojo.java  ArtifactGroup.java  ArtifactId.java  DependencyModel.java  DocumentLoader.java  DocumentParser.java  EnforceMojo.java  IncrementalSupportMojo.java  JsoupDocumentLoader.java  SearchMojo.java
src/main/java/olegzzz/github/io/: MyMojo.java  SearchMojo.java
src/test/java/com/github/olegzzz/maven/plugin/bomsearch/: DocumentParserTest.java  IncrementalSupportMojoTest.java  JsoupDocumentLoaderTest.java  SearchMojoIT.java  SearchMojoTest.java  SearchMojoTestCase.java
src/test/java/olegzzz/github/io/: MyMojoTest.java  SearchMojoIT.java  SearchMojoTest.java
src/test/resources/project-configurations/: config-override.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/unit/search-basic/: plugin-config.xml
src/test/resources/unit/search-config-override/: plugin-config.xml
src/test/resources/unit/search-incremental/: plugin-config.xml
